.board-container {
	background: red;
	width: 100%;
	position: relative;
}
.board-wrapper {
	position: absolute;
	left: 50px;
	top: 50px;
	width: 700px;
	background: whitesmoke;
	box-shadow: 5px 5px 5px var(--secondThemeColor);
	border-radius: 5px;
	height: 50vh;
	display: grid;
	grid-template-columns: 30% 70%;
	color: var(--themeColor);
	.title-column {
		text-transform: uppercase;
		ul {
			height: 100%;
			display: grid;
			grid-template-rows: repeat(5, 1fr);
			align-items: center;
			justify-content: center;
			li {
				list-style-type: none;
			}
		}
	}
	.info-column {
		border-left: 1px solid var(--secondThemeColor);
		ul {
			height: 100%;
			display: grid;
			grid-template-rows: repeat(5, 1fr);
			align-items: center;
			justify-content: center;
			li {
				list-style-type: none;
			}
			.balance {
				cursor: pointer;
				color: goldenrod;
			}
		}
	}
}
